LastSessions<|||>1<|||>koalium
LastActiveSession<|||>1<|||>koalium
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>E:\Documents\GitHub\Koalium\koalium\koalium.ir\db\sql\koaliumi_rupturium_db.sql
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,295
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>325,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
FavoriteObjectsOnly<|||>3<|||>0
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,394,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>467
MainWinMaximized<|||>3<|||>0
FontSize<|||>3<|||>10
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
logsqlnum<|||>3<|||>3000
SessionLogsDirectory<|||>1<|||>D:\laragon\logs
LogScript<|||>3<|||>1
LogToFile<|||>3<|||>1
CustomSnippetsDirectory<|||>1<|||>E:\Documents\GitHub\Koalium\koalium\koalium.ir\db
UpdatecheckLastrun<|||>1<|||>2025-03-01 08:39:02
SQLFile0<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2025-03-01_08-20-07-449.sql
SQLFile1<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2025-03-01_08-18-47-135.sql
SQLFile2<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2025-03-01_08-15-06-915.sql
WrapLongLines<|||>3<|||>1
CodeFolding<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>4
ExportSQL_Filenames<|||>1<|||>E:\Documents\GitHub\Koalium\koalium\koalium.ir\db\sql\rupturium.sql<{{{><}}}>
Servers\koalium\SessionCreated<|||>1<|||>2025-03-01 08:40:19
Servers\koalium\Host<|||>1<|||>127.0.0.1
Servers\koalium\WindowsAuth<|||>3<|||>0
Servers\koalium\CleartextPluginEnabled<|||>3<|||>0
Servers\koalium\User<|||>1<|||>root
Servers\koalium\Password<|||>1<|||>4
Servers\koalium\LoginPrompt<|||>3<|||>0
Servers\koalium\Port<|||>1<|||>3306
Servers\koalium\NetType<|||>3<|||>0
Servers\koalium\Compressed<|||>3<|||>0
Servers\koalium\LocalTimeZone<|||>3<|||>0
Servers\koalium\QueryTimeout<|||>3<|||>30
Servers\koalium\KeepAlive<|||>3<|||>20
Servers\koalium\FullTableStatus<|||>3<|||>1
Servers\koalium\Databases<|||>1<|||>
Servers\koalium\Library<|||>1<|||>libmariadb.dll
Servers\koalium\Comment<|||>1<|||>
Servers\koalium\StartupScriptFilename<|||>1<|||>
Servers\koalium\TreeBackground<|||>3<|||>536870911
Servers\koalium\SshExecutable<|||>1<|||>
Servers\koalium\SSHtunnelHost<|||>1<|||>
Servers\koalium\SSHtunnelHostPort<|||>3<|||>22
Servers\koalium\SSHtunnelUser<|||>1<|||>
Servers\koalium\SSHtunnelPassword<|||>1<|||>7
Servers\koalium\SSHtunnelTimeout<|||>3<|||>4
Servers\koalium\SSHtunnelPrivateKey<|||>1<|||>
Servers\koalium\SSHtunnelPort<|||>3<|||>3307
Servers\koalium\SSL_Active<|||>3<|||>0
Servers\koalium\SSL_Key<|||>1<|||>
Servers\koalium\SSL_Cert<|||>1<|||>
Servers\koalium\SSL_CA<|||>1<|||>
Servers\koalium\SSL_Cipher<|||>1<|||>
Servers\koalium\IgnoreDatabasePattern<|||>1<|||>
Servers\koalium\LogFileDdl<|||>3<|||>0
Servers\koalium\LogFileDml<|||>3<|||>0
Servers\koalium\LogFilePath<|||>1<|||>C:\Users\koalium\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\koalium\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\koalium\ConnectCount<|||>3<|||>3
Servers\koalium\ServerVersion<|||>3<|||>80030
Servers\koalium\LastConnect<|||>1<|||>2025-03-04 13:56:04
Servers\koalium\lastUsedDB<|||>1<|||>koaliumi_smartis_db
Servers\koalium\RefusedCount<|||>3<|||>2
Servers\koalium\QueryHistory\1<|||>1<|||>2025-03-01 08:44:30|mysql|0|/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */
