[pl_row pagelayer-id="vput3h8aj6s5x4wj"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="0px,0px,0px,0px" ele_margin="0%,0%,0%,0%" ele_bg_type="color" ele_bg_color="#3498dbff"]
[pl_col pagelayer-id="f7l1srbp8l16g37j"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="5"]
[pl_wp_title pagelayer-id="p2tcovcqmdqa7vh3"  site_name="Industrial" site_title_style=",35,,500,,,Solid,,,," site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_color="#fefefeff" title_padding="0,0,0,0"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="p9irsucdqhxi6jp9"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center"]
[pl_phone pagelayer-id="ugjW2atagZQ7iyJX"  icon="fas fa-phone-alt" ele_bg_hover_delay="400" space="15" color="#ffffffff" icon_color="#ffffffff" icon_size="19"]
[/pl_phone]
[/pl_col]
[pl_col pagelayer-id="uobvob9e3rp7sc3e"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center"]
[pl_address pagelayer-id="P7CRifgkzbF07zfV"  icon="fas fa-map-marker-alt" ele_bg_hover_delay="400" space="15" color="#ffffffff" icon_color="#ffffffff" icon_size="19"]
[/pl_address]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="wh0cg61scec9ajcw"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ffffffff" ele_margin="0%,0%,0%,0%" ele_margin_tablet="0%,0%,0%,0%" ele_margin_mobile="0%,0%,0%,0%" ele_padding="0px,0px,0px,0px" border_type="solid" border_width="0px,0px,3px,0px" border_color="#3498dbff"]
[pl_col pagelayer-id="he18ncwd18vycef1"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="9" ele_margin="0%,0%,0%,0%" content_pos="center"]
[pl_wp_menu pagelayer-id="snk73epkgfvqn3hr"  nav_list="2" align="left" layout="horizontal" pointer="background" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#3498dbff" horizontal_padding="10" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" ele_bg_hover_delay="400" submenu_position="left" menu_color="#090909ff" menu_color_hover="#ffffffff" menu_bg_color_active="#3498dbff" close_hover_delay="600" menu_typo=",,,500,,,Solid,,,," menu_colors="hover" menu_color_active="#ffffffff" ele_padding="0px,0px,0px,0px"]
[/pl_wp_menu]
[/pl_col]
[pl_col pagelayer-id="t9j9q9icmycl5ni3"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center"]
[pl_social_grp pagelayer-id="7udWwUFh48eDIZvY"  align="right" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="3" icon_size="16" color_scheme="pagelayer-scheme-official" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-square" bg_size="10"]
[pl_social pagelayer-id="0LDYj4cOVRBvojIA"  icon="fab fa-facebook-f" social_url="https://facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="huUKDCiPc125ZWnq"  icon="fab fa-google-plus-g" social_url="https://plus.google.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="sg3g4y6eG0UIeRvf"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="0p7E8jo10ghZ3fLA"  icon="fab fa-youtube" social_url="https://youtube.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="5eSxSLrq5Zqt0grI"  icon="fas fa-rss" social_url="https://rss.com/blog/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
